<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Мастер Адресов: Облачный сервис по распознаванию, исправлению и восстановлению почтовых адресов России. Поиск почтового адреса бесплатно, поиск по адресу бесплатно, бесплатный поиск по адресу, исправление почтовых адресов, поиск почтового индекса по адресу, поиск дома по адресу, нормализация адреса по ФИАС.</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/about.css" type="text/css"/>
    <link rel="stylesheet" href="css/site.css" type="text/css"/>
    <link rel="stylesheet" href="css/current.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="css/style_ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <script type="text/javascript" src="js/lib/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/lib/micro-tpl.js"></script>
    <script type="text/javascript" src="js/Config.js"></script>
    <script type="text/javascript" src="js/ApiClient.js"></script>
    <script type="text/javascript" src="js/UIController.js"></script>

	<style type="text/css">

	</style>

</head>

<body>

<div id="wrapper">

    <div id="header">
        <div class="container">
            <div class="navbar top-menu">
                <ul class="nav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О сервисе</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- #header-->
    <div id="middle">
        <div class="container">
            <div class="sidebar" id="sideLeft">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="corner1" id="about-info-panel">
                    <div class="corner2">
                        <div class="corner3">
                            <div class="corner4">
                                <div style="padding:10px; text-align: justify;" class="txt-content">

                                    <h4>Доступ к данным on-line</h4>

                                    <p>
                                        Интерактивная строка поиска по адресам Российской Федерации.<br />
                                        <a href="index.html">Попробуйте прямо сейчас!</a>
                                    </p>

                                    <p>
                                        Набор открытых программных интерфейсов (API`s)для вызова методов проверки и стандартизации адресной информации.<br />
                                        <a href="mailto:info@taskdata.ru">Узнать больше</a>
                                    </p>

                                    <p>
                                        Пакетная обработка данных.<br />
                                        <a href="batch.html">Узнать больше</a>
                                    </p>

                                    Сервис находится в стадии бета-тестирования. Если вы заметили недочеты в обработке результатов, пожалуйста, сообщите нам!

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="about-info-content" class="about-info">
                    <h4>О сервисе Мастер Адресов</h4>
                    <p style="text-align: justify;">
                        Мастер адресов позволяет производить разбор, исправление, структурирование адресной информации, осуществляет поиск и стандартизацию с использованием данных Федеральной информационной адресной системы (ФИАС, <a href="http://fias.nalog.ru">http://fias.nalog.ru</a>), содержащей достоверную и единообразную информацию об адресах объектов на территории Российской Федерации.
                    </p>
                    <p style="text-align: justify;">
                        ФИАС контролируется Федеральной налоговой службой и приходит на замену устаревшей системе «КЛАДР - классификатор адресов России». Стоит особо отметить, что, в отличие от КЛАДР, ФИАС является государственным стандартом, и информация в ФИАС обновляется на регулярной основе.
                    </p>

                    Сервис Мастер Адресов позволяет<br />
                    <ul>
                        <li>Проверить почтовый адрес на существование даже при наличии опечаток или неточностей в написании</li>
                        <li>Исправить ошибки, опечатки или неточности в адресе</li>
                        <li>Определить почтовый индекс по адресу города или населенного пункта</li>
                        <li>Восстановить адрес с учетом недавних переименований городов и улиц</li>
                        <li>Нормализовать почтовый адрес, приведя его к стандартной структуре ФИАС</li>
                        <li>Восстановить недостающие поля адреса, например, регион или район</li>
                    </ul>

                    <br />
                    <span class="about-subtitle">Проверка почтового адреса на существование</span>
                    <br />
                    <p class="about-par">Чтобы проверить почтовый адрес на существование, достаточно ввести его в поле для поиска. Если указанный адрес существует, то в результате поиска будет возвращен один или несколько вариантов. Вариант, который, с точки зрения сервиса, лучше всего соответствует введенной строке будет отображен вверху списка. Как правило, сервис предлагает несколько адресов близких по написанию или звучанию.</p>

                    <span class="about-subtitle">Исправление ошибок и опечаток в адресе</span>
                    <br />
                    <p class="about-par">Если в исходном адресе некоторые названия написаны с опечатками, то в результате анализа будет выполнено их автоматическое исправление. Кроме исправления орфографических ошибок сервис восстанавливает сокращенные названия и названия, в которых по ошибке пропущены некоторые слова. В этом случае предложенные сервисом варианты написания почтового адреса будут содержать корректные и восстановленные наименования.</p>

                    <span class="about-subtitle">Определение почтового индекса по адресу</span>
                    <br />
                    <p class="about-par">Чтобы узнать почтовый индекс для конкретного адреса, не требуется выполнять каких-либо дополнительных действий, поскольку наш сервис восстанавливает его на лету наравне с остальными адресными полями. Таким образом, достаточно приблизительно знать, по крайней мере, два адресных наименования, например, название города и улицы. После выполнения поиска по этим названиям сервис вернет список подходящих адресов, среди которых должен быть и искомый адрес с найденным почтовым индексом.</p>

                    <span class="about-subtitle">Исправление адреса с учетом переименований</span>
                    <br />
                    <p class="about-par">Если в исходном адресе указаны устаревшие названия, например, города и улицы, то в результате анализа будет выполнено автоматическое исправление этих названий с учетом их актуальных на настоящий момент значений. В этом случае предложенные сервисом варианты написания почтового адреса будут содержать новые названия полей с учетом выполненных переименований.</p>

                    <span class="about-subtitle">Нормализация почтового адреса по ФИАС</span>
                    <br />
                    <p class="about-par">Исходный почтовый адрес вводится в виде сплошной строки, порядок следования слов и адресных названий в строке может быть произвольным, наличие разделителей между вводимыми наименованиями не является обязательным. Несмотря на произвольную форму вводимой информации, сервис всегда выполняет ее нормализацию и приведение к стандартной форме, принятой в Федеральной информационной адресной системы (ФИАС, http://fias.nalog.ru). При нормализации вся введенная информация раскладывается по адресным полям и приводится к эталонным значениям ФИАС.</p>

                    <span class="about-subtitle">Восстановление пропущенных адресных полей</span>
                    <br />
                    <p class="about-par">При анализе адреса необязательно вводить информацию обо всех его полях. Совершенно нормальными являются ситуации, когда название региона, района и даже города заранее неизвестны. При обработке введенной строки наш сервис на лету восстанавливает все пропущенные поля на основе ФИАС. Поэтому если регион или район заранее не известны, достаточно ввести информацию о населенном пункте и улице, остальные адресные поля будут восстановлены автоматически.</p>

                    <br />
                    <h4>Пример</h4>

                    <p>Для адреса, введённого пользователем или полученного  из систем автоматизации, например</p>

                    <div class="search-input" style="width: 96%">
                        <input type="text" readonly="readonly" value="Масква Счелковское шассе 28 56" />
                    </div>
                    <br />
                    <p>система выдаст следующие результаты обработки:</p>

                    <b>Полный исправленный адрес:</b>
                    <div class="search-input" style="width: 96%">
                        <input type="text" readonly="readonly" value="Щёлковское шоссе, д. 28/56, г. Москва, Россия, 105425" />
                    </div>


                    <br/><p><b>Детальная информация:</b></p>

                    <table  border="0" cellpadding="100" cellspacing="0" width="100%" id="results_table">
                        <tr>
                            <td width="50%">Россия</td>
                            <td width="50%">Страна определена</td>
                        </tr>
                        <tr>
                            <td>105425</td>
                            <td>Индекс определён</td>
                        </tr>
                        <tr>
                            <td>Москва</td>
                            <td>Регион с исправленными опечатками</td>
                        </tr>
                        <tr>
                            <td>Город</td>
                            <td>Тип региона определён</td>
                        </tr>
                        <tr>
                            <td>Щёлковское</td>
                            <td>Улица с исправленной ошибкой</td>
                        </tr>
                        <tr>
                            <td>Шоссе</td>
                            <td>Тип улицы</td>
                        </tr>
                        <tr>
                            <td>28/56</td>
                            <td>Дом</td>
                        </tr>
                        <tr>
                            <td>Дом</td>
                            <td>Тип дома</td>
                        </tr>
                        <tr>
                            <td>Идентификатор ФИАС</td>
                            <td>77000000000317000</td>
                        </tr>
                        <tr>
                            <td>ОКАТО</td>
                            <td>45263585000</td>
                        </tr>
                        <tr>
                            <td>ОКТМО</td>
                            <td>45313000</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Код качества</td>
                        </tr>
                    </table>

                </div>

                <div style="clear: both;" />
                <br /><br />
            </div>
            <!-- #content-->
        </div>
        <!-- container-->
    </div>
    <!-- #middle-->

</div>
<!-- #wrapper -->

<div id="footer">
    <div class="container">
        <div class="bottom-menu navbar pull-left">
            <ul class="nav">
                <li><a href="about.html">О сервисе</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="copyright pull-right">
            © 2013 <a href="http://www.taskdata.com/">TaskData.</a> Все права защищены
        </div>
    </div>
</div>
<!-- #footer -->

</body>
</html>