<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Мастер Адресов: Облачный сервис по распознаванию, исправлению и восстановлению почтовых адресов России. Поиск почтового адреса бесплатно, поиск по адресу бесплатно, бесплатный поиск по адресу, исправление почтовых адресов, поиск почтового индекса по адресу, поиск дома по адресу, нормализация адреса по ФИАС.</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <link rel="stylesheet" href="css/site.css" type="text/css"/>
    <link rel="stylesheet" href="css/current.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="css/style_ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <script type="text/javascript" src="js/lib/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/lib/micro-tpl.js"></script>
    <script type="text/javascript" src="js/Config.js"></script>
    <script type="text/javascript" src="js/ApiClient.js"></script>
    <script type="text/javascript" src="js/UIController.js"></script>
</head>

<body>

<div id="wrapper">

    <div id="header">
        <div class="container">
            <div class="navbar top-menu">
                <ul class="nav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О сервисе</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- #header-->
    <div id="middle">
        <div class="container">
            <div class="sidebar" id="sideLeft">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="" /></a>
                </div>
            </div>
            <div id="content">

                <div class="navbar search-menu">
                    <ul class="nav">
                        <li><a href="index.html">Поиск</a></li>
                        <li><a href="howto.html">Как пользоваться</a></li>
                        <li class="active"><a href="batch.html">Пакетная очистка</a></li>
                    </ul>
                </div>

                <div class="navbar search-menu">
<h4>Пакетная обработка данных</h4>
<p>Сервис «Мастер адресов»  предоставляет возможность обработки большого объема записей, содержащих адресную информацию.</p>
<p>Данные загружаются на сервер в файлах, имеющих фиксированную структуру, а результаты после обработки становятся доступными для скачивания, также в виде файла.</p>

<img src="img/transform.png" />
<br /><br />




<div id="bottom_note">
<div class="corner1">
<div class="corner2">
<div class="corner3">
<div class="corner4">
	<div style="padding:10px; text-align: justify;" class="txt-content">
		Данная функциональность предоставляется на коммерческой основе.
		Если у вас появились вопросы по стоимости либо техническим аспектам предоставления услуги, мы будем рады ответить по электронной почте <a href="mailto:info@taskdata.ru">info@taskdata.ru</a>
	</div>
</div>
</div>
</div>
</div>
</div>
<br /><br />
                </div>
                <!-- nav-bar -->
            </div>
            <!-- #content-->
        </div>
        <!-- container-->
    </div>
    <!-- #middle-->

</div>
<!-- #wrapper -->
<div id="footer">
    <div class="container">
        <div class="bottom-menu navbar pull-left">
            <ul class="nav">
                <li><a href="about.html">О сервисе</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="copyright pull-right">
            © 2013 <a href="http://www.taskdata.com/">TaskData.</a> Все права защищены
        </div>
    </div>
</div>
<!-- #footer -->
</body>
</html>