<!DOCTYPE html>
<html lang="ru">
<head>
    <style type="text/css">
        .ui-autocomplete-input { width: 500px }
        @charset "UTF-8;

        .ac_results {
        padding: 0px;
        border: 1px solid black;
        background-color: white;
        overflow: hidden;
        z-index: 99999;
        }

        .ac_results ul {
        width: 100%;
        list-style-position: outside;
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .ac_results li {
        margin: 0px;
        padding: 2px 5px;
        cursor: default;
        display: block;
        /*
        if width will be 100% horizontal scrollbar will apear
        when scroll mode will be used
        */
        /*width: 100%;*/
        font: menu;
        font-size: 12px;
        /*
        it is very important, if line-height not setted or setted
        in relative units scroll will be broken in firefox
        */
        line-height: 16px;
        overflow: hidden;
        }

        .ac_loading {
        background: white url('indicator.gif') right center no-repeat;
        }

        .ac_odd {
        background-color: #eee;
        }

        .ac_over {
        background-color: #0A246A;
        color: white;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

    <script>
        $.ajaxSetup({ scriptCharset: "utf-8" ,contentType: "application/x-www-form-urlencoded; charset=UTF-8" })

        var addressTestDataItems;
        $(document).ready(function() {
            $("input#text1").autocomplete({
                minLength: 3,
                delay: 500,
                source: function(request, response) {
                    $.ajax({
                        // basePath is used for defining context-path of the url.
                        url: "/fias/AutoCompleteServlet",
                        dataType: "json",
                        // data to be sent to the server:
                        data: {
                            term : encodeURIComponent(request.term),
                            // for passing extra parameter:
                            param1 : "param1 Value",
                            param2 : "param2 Value"
                        },
                        /*
                            A Success function to be called if the request succeeds.The function gets
                            passed two arguments-
                            The data returned from the server, a string describing the status:
                        */
                        success: function(data,type) {
                            console.log( data);
                            addressTestDataItems = data;
                            response(addressTestDataItems);
                        },
                        //if the request fails,A error function to be called.
                        error: function(data,type){
                            console.log( type);
                        }
                    });
                }
            });
        });

    </script>
</head>
<body>

<h3>Enter text :</h3>
<input type="text" id="text1" name="n">


</body>
</html>