<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Мастер Адресов: Облачный сервис по распознаванию, исправлению и восстановлению почтовых адресов России. Поиск почтового адреса бесплатно, поиск по адресу бесплатно, бесплатный поиск по адресу, исправление почтовых адресов, поиск почтового индекса по адресу, поиск дома по адресу, нормализация адреса по ФИАС.</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/site.css" type="text/css"/>
    <link rel="stylesheet" href="css/current.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="css/style_ie.css" type="text/css" media="screen, projection"/><![endif]-->

</head>

<body>

<div id="wrapper">
    <div id="header">
        <div class="container">
            <div class="navbar top-menu">
                <ul class="nav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О сервисе</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- #header-->
    <div id="middle">
        <div class="container">
            <div class="sidebar" id="sideLeft">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""/></a>
                </div>
            </div>
            <div id="content">
                <div class="navbar search-menu txt-content">
                    <h4>Контактная информация</h4><br/>
                    <p class="bodytext">Если вы хотите узнать больше о других сервисах по распознаванию адресов, вы можете задать свои вопросы по адресу:
                        <script language='JavaScript' type='text/javascript'>
                            <!--
                            var prefix = 'm&#97;&#105;lt&#111;:';
                            var suffix = '';
                            var attribs = '';
                            var path = 'hr' + 'ef' + '=';
                            var addy55987 = '&#105;nf&#111;' + '&#64;';
                            addy55987 = addy55987 + '&#116;&#97;skd&#97;t&#97;' + '&#46;' + 'r&#117;';
                            document.write( '<a ' + path + '\'' + prefix + addy55987 + suffix + '\'' + attribs + '>' );
                            document.write( addy55987 );
                            document.write( '<\/a>' );
                            //-->
                        </script><script language='JavaScript' type='text/javascript'>
                            <!--
                            document.write( '<span style=\'display: none;\'>' );
                            //-->
                        </script>Этот e-mail адрес защищен от спам-ботов, для его просмотра у Вас должен быть включен Javascript
                        <script language='JavaScript' type='text/javascript'>
                            <!--
                            document.write( '</' );
                            document.write( 'span>' );
                            //-->
                        </script></p>
                </div>
            </div>
            <!-- #content-->
        </div>
        <!-- container-->
    </div>
    <!-- #middle-->

</div>
<!-- #wrapper -->
<div id="footer">
    <div class="container">
        <div class="bottom-menu navbar pull-left">
            <ul class="nav">
                <li><a href="about.html">О сервисе</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="copyright pull-right">
            © 2013 <a href="http://www.taskdata.com/">TaskData.</a> Все права защищены
        </div>
    </div>
</div>
<!-- #footer -->
</body>
</html>