<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Мастер Адресов: Облачный сервис по распознаванию, исправлению и восстановлению почтовых адресов России. Поиск почтового адреса бесплатно, поиск по адресу бесплатно, бесплатный поиск по адресу, исправление почтовых адресов, поиск почтового индекса по адресу, поиск дома по адресу, нормализация адреса по ФИАС.</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <link rel="stylesheet" href="css/site.css" type="text/css"/>
    <link rel="stylesheet" href="css/current.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="css/style_ie.css" type="text/css" media="screen, projection"/><![endif]-->
    <script type="text/javascript" src="js/lib/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/lib/micro-tpl.js"></script>
    <script type="text/javascript" src="js/Config.js"></script>
    <script type="text/javascript" src="js/ApiClient.js"></script>
    <script type="text/javascript" src="js/UIController.js"></script>
</head>

<body>

<div id="wrapper">

    <div id="header">
        <div class="container">
            <div class="navbar top-menu">
                <ul class="nav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О сервисе</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- #header-->
    <div id="middle">
        <div class="container">
            <div class="sidebar" id="sideLeft">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""/></a>
                </div>
            </div>
            <div id="content">

                <div class="navbar search-menu">
                    <ul class="nav">
                        <li><a href="index.html">Поиск</a></li>
                        <li class="active"><a href="howto.html">Как пользоваться</a></li>
                        <li><a href="batch.html">Пакетная очистка</a></li>
                    </ul>
                </div>

                <div class="search-result">
                    <h4>Как найти почтовый адрес</h4>

                    <p>Введите в строку поискового запроса искомый почтовый адрес в привычной для Вас форме. При вводе необходимо указать хотя бы два его поля, например, город и улицу.
                        <div class="search-input" style="width: 96%">
                            <input type="text" readonly="readonly" value="спб, новаколомяшский" />
                        </div>
                    </p>
                    <p>Нажмите на появившейся адрес чтобы получить все восстановленные адресные поля и список домов расположенных по данному адресу</p>
                    <p><img src="img/howto/street-address.png" alt=""/></p>
                    <p>В появившейся области нажмите на нужный вам дом, чтобы получить почтовый индекс</p>
                    <p><img src="img/howto/street-house.png" alt=""/></p>
                    <p>Если найдено слишком много адресов и Вы не можете найти нужный, то выполните уточнение исходного запроса, например, укажите регион или район.</p>
                </div>
                <!-- nav-bar -->
            </div>
            <!-- #content-->
        </div>
        <!-- container-->
    </div>
    <!-- #middle-->

</div>
<!-- #wrapper -->
<div id="footer">
    <div class="container">
        <div class="bottom-menu navbar pull-left">
            <ul class="nav">
                <li><a href="about.html">О сервисе</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="copyright pull-right">
            © 2013 <a href="http://www.taskdata.com/">TaskData.</a> Все права защищены
        </div>
    </div>
</div>
<!-- #footer -->
</body>
</html>